<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>DF542D7C4C15F14BA295199EC4696A4D</ExecutionGuid>
		<CrashGUID>UECC-Windows-066EBAC747CF33D86F5A35964BFAF8CF_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x00000000000000f0</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>6988</ProcessId>
		<SecondsSinceStart>1864</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-RaptorRails</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (22H2) [10.0.22621.3155]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.3/</RootDir>
		<MachineId>FA7555CF4186A5F8CB7C269DF2B11BFE</MachineId>
		<LoginId>fa7555cf4186a5f8cb7c269df2b11bfe</LoginId>
		<EpicAccountId>557bc0d775fc418ab63a031b76b79fe8</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser 1&quot; Content=S</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>12</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>20</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>12th Gen Intel(R) Core(TM) i7-12700</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3060 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (22H2) [10.0.22621.3155]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16943456256</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>27680874496</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-Engine 0x00007ff8cfc90000 + 237f0d4 UnrealEditor-Engine 0x00007ff8cfc90000 + 23745c7 UnrealEditor-MegascansPlugin 0x000002a3ac2c0000 + 4a4ce UnrealEditor-MegascansPlugin 0x000002a3ac2c0000 + 953ff UnrealEditor-MegascansPlugin 0x000002a3ac2c0000 + 69fbd UnrealEditor-MegascansPlugin 0x000002a3ac2c0000 + d10a8 UnrealEditor-UnrealEd 0x00007ff8cc950000 + 8378ac UnrealEditor-UnrealEd 0x00007ff8cc950000 + 8347e7 UnrealEditor-UnrealEd 0x00007ff8cc950000 + 148ea06 UnrealEditor 0x00007ff688d80000 + 8af2 UnrealEditor 0x00007ff688d80000 + 2d28c UnrealEditor 0x00007ff688d80000 + 2d37a UnrealEditor 0x00007ff688d80000 + 30854 UnrealEditor 0x00007ff688d80000 + 46984 UnrealEditor 0x00007ff688d80000 + 49d7a KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</PCallStack>
		<PCallStackHash>86B404048E5A944D651F116785C5C3A97837EB75</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UnrealEditor-Engine 0x00007ff8cfc90000 + 237f0d4 UnrealEditor-Engine 0x00007ff8cfc90000 + 23745c7 UnrealEditor-MegascansPlugin 0x000002a3ac2c0000 + 4a4ce UnrealEditor-MegascansPlugin 0x000002a3ac2c0000 + 953ff UnrealEditor-MegascansPlugin 0x000002a3ac2c0000 + 69fbd UnrealEditor-MegascansPlugin 0x000002a3ac2c0000 + d10a8 UnrealEditor-UnrealEd 0x00007ff8cc950000 + 8378ac UnrealEditor-UnrealEd 0x00007ff8cc950000 + 8347e7 UnrealEditor-UnrealEd 0x00007ff8cc950000 + 148ea06 UnrealEditor 0x00007ff688d80000 + 8af2 UnrealEditor 0x00007ff688d80000 + 2d28c UnrealEditor 0x00007ff688d80000 + 2d37a UnrealEditor 0x00007ff688d80000 + 30854 UnrealEditor 0x00007ff688d80000 + 46984 UnrealEditor 0x00007ff688d80000 + 49d7a KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>5208</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9fc74 KERNELBASE 0x00007ff96df90000 + 79296 UnrealEditor-Core 0x00007ff8f6850000 + 6801b8 UnrealEditor-Core 0x00007ff8f6850000 + 60257c UnrealEditor-Core 0x00007ff8f6850000 + 5eff3b UnrealEditor-Core 0x00007ff8f6850000 + 604ff9 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f9f4 ntdll 0x00007ff970a10000 + 551b3 KERNELBASE 0x00007ff96df90000 + 454fd UnrealEditor-TraceLog 0x00007ff953550000 + 12105 UnrealEditor-TraceLog 0x00007ff953550000 + 1086 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9752</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e UnrealEditor-Core 0x00007ff8f6850000 + 6e258e UnrealEditor-Core 0x00007ff8f6850000 + 9e1bb UnrealEditor-Core 0x00007ff8f6850000 + a0a77 UnrealEditor-Core 0x00007ff8f6850000 + 68b60 UnrealEditor-Core 0x00007ff8f6850000 + 24f773 UnrealEditor-Core 0x00007ff8f6850000 + 684e32 UnrealEditor-Core 0x00007ff8f6850000 + 678667 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8868</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e UnrealEditor-Core 0x00007ff8f6850000 + 6e258e UnrealEditor-Core 0x00007ff8f6850000 + 9e1bb UnrealEditor-Core 0x00007ff8f6850000 + a0a77 UnrealEditor-Core 0x00007ff8f6850000 + 68b60 UnrealEditor-Core 0x00007ff8f6850000 + 24f773 UnrealEditor-Core 0x00007ff8f6850000 + 684e32 UnrealEditor-Core 0x00007ff8f6850000 + 678667 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7896</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e UnrealEditor-Core 0x00007ff8f6850000 + 6e258e UnrealEditor-Core 0x00007ff8f6850000 + 9e1bb UnrealEditor-Core 0x00007ff8f6850000 + a0a77 UnrealEditor-Core 0x00007ff8f6850000 + 68b60 UnrealEditor-Core 0x00007ff8f6850000 + 24f773 UnrealEditor-Core 0x00007ff8f6850000 + 684e32 UnrealEditor-Core 0x00007ff8f6850000 + 678667 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8908</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e UnrealEditor-Core 0x00007ff8f6850000 + 6e258e UnrealEditor-Core 0x00007ff8f6850000 + 9e1bb UnrealEditor-Core 0x00007ff8f6850000 + a0a77 UnrealEditor-Core 0x00007ff8f6850000 + 68b60 UnrealEditor-Core 0x00007ff8f6850000 + 24f773 UnrealEditor-Core 0x00007ff8f6850000 + 684e32 UnrealEditor-Core 0x00007ff8f6850000 + 678667 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8840</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e UnrealEditor-Core 0x00007ff8f6850000 + 6e258e UnrealEditor-Core 0x00007ff8f6850000 + 9e1bb UnrealEditor-Core 0x00007ff8f6850000 + a0a77 UnrealEditor-Core 0x00007ff8f6850000 + 68b60 UnrealEditor-Core 0x00007ff8f6850000 + 24f773 UnrealEditor-Core 0x00007ff8f6850000 + 684e32 UnrealEditor-Core 0x00007ff8f6850000 + 678667 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9256</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e UnrealEditor-Core 0x00007ff8f6850000 + 6e258e UnrealEditor-Core 0x00007ff8f6850000 + 9e1bb UnrealEditor-Core 0x00007ff8f6850000 + a0a77 UnrealEditor-Core 0x00007ff8f6850000 + 68b60 UnrealEditor-Core 0x00007ff8f6850000 + 24f773 UnrealEditor-Core 0x00007ff8f6850000 + 684e32 UnrealEditor-Core 0x00007ff8f6850000 + 678667 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2560</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e UnrealEditor-Core 0x00007ff8f6850000 + 6e258e UnrealEditor-Core 0x00007ff8f6850000 + 9e1bb UnrealEditor-Core 0x00007ff8f6850000 + a0a77 UnrealEditor-Core 0x00007ff8f6850000 + 68b60 UnrealEditor-Core 0x00007ff8f6850000 + 24f773 UnrealEditor-Core 0x00007ff8f6850000 + 684e32 UnrealEditor-Core 0x00007ff8f6850000 + 678667 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9544</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e UnrealEditor-Core 0x00007ff8f6850000 + 6e258e UnrealEditor-Core 0x00007ff8f6850000 + 9e1bb UnrealEditor-Core 0x00007ff8f6850000 + a0a77 UnrealEditor-Core 0x00007ff8f6850000 + 68b60 UnrealEditor-Core 0x00007ff8f6850000 + 24f773 UnrealEditor-Core 0x00007ff8f6850000 + 684e32 UnrealEditor-Core 0x00007ff8f6850000 + 678667 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17928</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e UnrealEditor-Core 0x00007ff8f6850000 + 6e258e UnrealEditor-Core 0x00007ff8f6850000 + 9e1bb UnrealEditor-Core 0x00007ff8f6850000 + a0a77 UnrealEditor-Core 0x00007ff8f6850000 + 68b60 UnrealEditor-Core 0x00007ff8f6850000 + 24f773 UnrealEditor-Core 0x00007ff8f6850000 + 684e32 UnrealEditor-Core 0x00007ff8f6850000 + 678667 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5804</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e UnrealEditor-Core 0x00007ff8f6850000 + 6e258e UnrealEditor-Core 0x00007ff8f6850000 + 9e1bb UnrealEditor-Core 0x00007ff8f6850000 + a0a77 UnrealEditor-Core 0x00007ff8f6850000 + 68b60 UnrealEditor-Core 0x00007ff8f6850000 + 24f773 UnrealEditor-Core 0x00007ff8f6850000 + 684e32 UnrealEditor-Core 0x00007ff8f6850000 + 678667 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10220</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e UnrealEditor-Core 0x00007ff8f6850000 + 6e258e UnrealEditor-Core 0x00007ff8f6850000 + 9e1bb UnrealEditor-Core 0x00007ff8f6850000 + a0a77 UnrealEditor-Core 0x00007ff8f6850000 + 68b60 UnrealEditor-Core 0x00007ff8f6850000 + 24f773 UnrealEditor-Core 0x00007ff8f6850000 + 684e32 UnrealEditor-Core 0x00007ff8f6850000 + 678667 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10580</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e UnrealEditor-Core 0x00007ff8f6850000 + 6e258e UnrealEditor-Core 0x00007ff8f6850000 + 9e1bb UnrealEditor-Core 0x00007ff8f6850000 + a0a77 UnrealEditor-Core 0x00007ff8f6850000 + 68b60 UnrealEditor-Core 0x00007ff8f6850000 + 24f773 UnrealEditor-Core 0x00007ff8f6850000 + 684e32 UnrealEditor-Core 0x00007ff8f6850000 + 678667 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8744</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e UnrealEditor-Core 0x00007ff8f6850000 + 6e258e UnrealEditor-Core 0x00007ff8f6850000 + 9e1bb UnrealEditor-Core 0x00007ff8f6850000 + a0a77 UnrealEditor-Core 0x00007ff8f6850000 + 68b60 UnrealEditor-Core 0x00007ff8f6850000 + 24f773 UnrealEditor-Core 0x00007ff8f6850000 + 684e32 UnrealEditor-Core 0x00007ff8f6850000 + 678667 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3392</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e UnrealEditor-Core 0x00007ff8f6850000 + 6e258e UnrealEditor-Core 0x00007ff8f6850000 + 9e1bb UnrealEditor-Core 0x00007ff8f6850000 + a0a77 UnrealEditor-Core 0x00007ff8f6850000 + 68b60 UnrealEditor-Core 0x00007ff8f6850000 + 24f773 UnrealEditor-Core 0x00007ff8f6850000 + 684e32 UnrealEditor-Core 0x00007ff8f6850000 + 678667 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7084</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e UnrealEditor-Core 0x00007ff8f6850000 + 6e258e UnrealEditor-Core 0x00007ff8f6850000 + 9e1bb UnrealEditor-Core 0x00007ff8f6850000 + a0a77 UnrealEditor-Core 0x00007ff8f6850000 + 68b60 UnrealEditor-Core 0x00007ff8f6850000 + 24f773 UnrealEditor-Core 0x00007ff8f6850000 + 684e32 UnrealEditor-Core 0x00007ff8f6850000 + 678667 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13768</ThreadID>
				<ThreadName>Background Worker #14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e UnrealEditor-Core 0x00007ff8f6850000 + 6e258e UnrealEditor-Core 0x00007ff8f6850000 + 9e1bb UnrealEditor-Core 0x00007ff8f6850000 + a0a77 UnrealEditor-Core 0x00007ff8f6850000 + 68b60 UnrealEditor-Core 0x00007ff8f6850000 + 24f773 UnrealEditor-Core 0x00007ff8f6850000 + 684e32 UnrealEditor-Core 0x00007ff8f6850000 + 678667 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13720</ThreadID>
				<ThreadName>Background Worker #15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e UnrealEditor-Core 0x00007ff8f6850000 + 6e258e UnrealEditor-Core 0x00007ff8f6850000 + 9e1bb UnrealEditor-Core 0x00007ff8f6850000 + a0a77 UnrealEditor-Core 0x00007ff8f6850000 + 68b60 UnrealEditor-Core 0x00007ff8f6850000 + 24f773 UnrealEditor-Core 0x00007ff8f6850000 + 684e32 UnrealEditor-Core 0x00007ff8f6850000 + 678667 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3652</ThreadID>
				<ThreadName>Background Worker #16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e UnrealEditor-Core 0x00007ff8f6850000 + 6e258e UnrealEditor-Core 0x00007ff8f6850000 + 9e1bb UnrealEditor-Core 0x00007ff8f6850000 + a0a77 UnrealEditor-Core 0x00007ff8f6850000 + 68b60 UnrealEditor-Core 0x00007ff8f6850000 + 24f773 UnrealEditor-Core 0x00007ff8f6850000 + 684e32 UnrealEditor-Core 0x00007ff8f6850000 + 678667 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6536</ThreadID>
				<ThreadName>Background Worker #17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e UnrealEditor-Core 0x00007ff8f6850000 + 6e258e UnrealEditor-Core 0x00007ff8f6850000 + 24f4e7 UnrealEditor-Core 0x00007ff8f6850000 + 684e32 UnrealEditor-Core 0x00007ff8f6850000 + 678667 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8300</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e UnrealEditor-Core 0x00007ff8f6850000 + 6e258e UnrealEditor-Core 0x00007ff8f6850000 + 24f4e7 UnrealEditor-Core 0x00007ff8f6850000 + 684e32 UnrealEditor-Core 0x00007ff8f6850000 + 678667 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5348</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e UnrealEditor-Core 0x00007ff8f6850000 + 6e258e UnrealEditor-Core 0x00007ff8f6850000 + 61db5 UnrealEditor-Core 0x00007ff8f6850000 + 24f773 UnrealEditor-Core 0x00007ff8f6850000 + 684e32 UnrealEditor-Core 0x00007ff8f6850000 + 678667 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16232</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e UnrealEditor-Core 0x00007ff8f6850000 + 6e258e UnrealEditor-Core 0x00007ff8f6850000 + 61db5 UnrealEditor-Core 0x00007ff8f6850000 + 24f773 UnrealEditor-Core 0x00007ff8f6850000 + 684e32 UnrealEditor-Core 0x00007ff8f6850000 + 678667 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5612</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e UnrealEditor-Core 0x00007ff8f6850000 + 6e258e UnrealEditor-Core 0x00007ff8f6850000 + 61db5 UnrealEditor-Core 0x00007ff8f6850000 + 24f773 UnrealEditor-Core 0x00007ff8f6850000 + 684e32 UnrealEditor-Core 0x00007ff8f6850000 + 678667 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7768</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e UnrealEditor-Core 0x00007ff8f6850000 + 6e258e UnrealEditor-Core 0x00007ff8f6850000 + 61db5 UnrealEditor-Core 0x00007ff8f6850000 + 24f773 UnrealEditor-Core 0x00007ff8f6850000 + 684e32 UnrealEditor-Core 0x00007ff8f6850000 + 678667 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10344</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e UnrealEditor-Core 0x00007ff8f6850000 + 6e258e UnrealEditor-Core 0x00007ff8f6850000 + 61db5 UnrealEditor-Core 0x00007ff8f6850000 + 24f773 UnrealEditor-Core 0x00007ff8f6850000 + 684e32 UnrealEditor-Core 0x00007ff8f6850000 + 678667 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4300</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e UnrealEditor-Core 0x00007ff8f6850000 + 6e258e UnrealEditor-Core 0x00007ff8f6850000 + 61db5 UnrealEditor-Core 0x00007ff8f6850000 + 24f773 UnrealEditor-Core 0x00007ff8f6850000 + 684e32 UnrealEditor-Core 0x00007ff8f6850000 + 678667 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19312</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e UnrealEditor-Core 0x00007ff8f6850000 + 6e258e UnrealEditor-Core 0x00007ff8f6850000 + 61db5 UnrealEditor-Core 0x00007ff8f6850000 + 24f773 UnrealEditor-Core 0x00007ff8f6850000 + 684e32 UnrealEditor-Core 0x00007ff8f6850000 + 678667 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7444</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e UnrealEditor-Core 0x00007ff8f6850000 + 6e258e UnrealEditor-Core 0x00007ff8f6850000 + 61db5 UnrealEditor-Core 0x00007ff8f6850000 + 24f773 UnrealEditor-Core 0x00007ff8f6850000 + 684e32 UnrealEditor-Core 0x00007ff8f6850000 + 678667 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7624</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e UnrealEditor-Core 0x00007ff8f6850000 + 6e258e UnrealEditor-Core 0x00007ff8f6850000 + 61db5 UnrealEditor-Core 0x00007ff8f6850000 + 24f773 UnrealEditor-Core 0x00007ff8f6850000 + 684e32 UnrealEditor-Core 0x00007ff8f6850000 + 678667 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9516</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e UnrealEditor-Core 0x00007ff8f6850000 + 6e258e UnrealEditor-Core 0x00007ff8f6850000 + 61db5 UnrealEditor-Core 0x00007ff8f6850000 + 24f773 UnrealEditor-Core 0x00007ff8f6850000 + 684e32 UnrealEditor-Core 0x00007ff8f6850000 + 678667 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11008</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e UnrealEditor-Core 0x00007ff8f6850000 + 6e258e UnrealEditor-Core 0x00007ff8f6850000 + 61db5 UnrealEditor-Core 0x00007ff8f6850000 + 24f773 UnrealEditor-Core 0x00007ff8f6850000 + 684e32 UnrealEditor-Core 0x00007ff8f6850000 + 678667 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7088</ThreadID>
				<ThreadName>Reserve Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e UnrealEditor-Core 0x00007ff8f6850000 + 6e258e UnrealEditor-Core 0x00007ff8f6850000 + 61db5 UnrealEditor-Core 0x00007ff8f6850000 + 24f773 UnrealEditor-Core 0x00007ff8f6850000 + 684e32 UnrealEditor-Core 0x00007ff8f6850000 + 678667 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19184</ThreadID>
				<ThreadName>Reserve Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e UnrealEditor-Core 0x00007ff8f6850000 + 6e258e UnrealEditor-Core 0x00007ff8f6850000 + 61db5 UnrealEditor-Core 0x00007ff8f6850000 + 24f773 UnrealEditor-Core 0x00007ff8f6850000 + 684e32 UnrealEditor-Core 0x00007ff8f6850000 + 678667 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13736</ThreadID>
				<ThreadName>Reserve Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e UnrealEditor-Core 0x00007ff8f6850000 + 6e258e UnrealEditor-Core 0x00007ff8f6850000 + 61db5 UnrealEditor-Core 0x00007ff8f6850000 + 24f773 UnrealEditor-Core 0x00007ff8f6850000 + 684e32 UnrealEditor-Core 0x00007ff8f6850000 + 678667 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9740</ThreadID>
				<ThreadName>Reserve Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e UnrealEditor-Core 0x00007ff8f6850000 + 6e258e UnrealEditor-Core 0x00007ff8f6850000 + 61db5 UnrealEditor-Core 0x00007ff8f6850000 + 24f773 UnrealEditor-Core 0x00007ff8f6850000 + 684e32 UnrealEditor-Core 0x00007ff8f6850000 + 678667 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4140</ThreadID>
				<ThreadName>Reserve Worker #14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e UnrealEditor-Core 0x00007ff8f6850000 + 6e258e UnrealEditor-Core 0x00007ff8f6850000 + 61db5 UnrealEditor-Core 0x00007ff8f6850000 + 24f773 UnrealEditor-Core 0x00007ff8f6850000 + 684e32 UnrealEditor-Core 0x00007ff8f6850000 + 678667 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16580</ThreadID>
				<ThreadName>Reserve Worker #15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e UnrealEditor-Core 0x00007ff8f6850000 + 6e258e UnrealEditor-Core 0x00007ff8f6850000 + 61db5 UnrealEditor-Core 0x00007ff8f6850000 + 24f773 UnrealEditor-Core 0x00007ff8f6850000 + 684e32 UnrealEditor-Core 0x00007ff8f6850000 + 678667 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9032</ThreadID>
				<ThreadName>Reserve Worker #16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e UnrealEditor-Core 0x00007ff8f6850000 + 6e258e UnrealEditor-Core 0x00007ff8f6850000 + 61db5 UnrealEditor-Core 0x00007ff8f6850000 + 24f773 UnrealEditor-Core 0x00007ff8f6850000 + 684e32 UnrealEditor-Core 0x00007ff8f6850000 + 678667 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16012</ThreadID>
				<ThreadName>Reserve Worker #17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f9f4 ntdll 0x00007ff970a10000 + 551b3 KERNELBASE 0x00007ff96df90000 + 454fd UnrealEditor-Core 0x00007ff8f6850000 + 433e85 UnrealEditor-Core 0x00007ff8f6850000 + 684e32 UnrealEditor-Core 0x00007ff8f6850000 + 678667 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16544</ThreadID>
				<ThreadName>FAsyncWriter_RaptorRails</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + a2fc4 ntdll 0x00007ff970a10000 + 3537e KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f9f4 ntdll 0x00007ff970a10000 + 551b3 KERNELBASE 0x00007ff96df90000 + 454fd UnrealEditor-HTTP 0x00007ff8cc540000 + b42e9 UnrealEditor-Core 0x00007ff8f6850000 + 684e32 UnrealEditor-Core 0x00007ff8f6850000 + 678667 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8524</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f9f4 ntdll 0x00007ff970a10000 + 551b3 KERNELBASE 0x00007ff96df90000 + 454fd UnrealEditor-WebSockets 0x00007ff8b8260000 + 7f481 UnrealEditor-Core 0x00007ff8f6850000 + 684e32 UnrealEditor-Core 0x00007ff8f6850000 + 678667 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7928</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e UnrealEditor-Core 0x00007ff8f6850000 + 6e258e UnrealEditor-OnlineSubsystem 0x00007ff8b8570000 + 190926 UnrealEditor-Core 0x00007ff8f6850000 + 684e32 UnrealEditor-Core 0x00007ff8f6850000 + 678667 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1320</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e UnrealEditor-Core 0x00007ff8f6850000 + 6e258e UnrealEditor-Media 0x00007ff8dd4c0000 + 523c UnrealEditor-Core 0x00007ff8f6850000 + 684e32 UnrealEditor-Core 0x00007ff8f6850000 + 678667 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11720</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + a2f64 ntdll 0x00007ff970a10000 + 339d5 ntdll 0x00007ff970a10000 + 4f9cc ntdll 0x00007ff970a10000 + 4ba93 KERNELBASE 0x00007ff96df90000 + 731f3 UnrealEditor-Core 0x00007ff8f6850000 + 3d8a5c UnrealEditor-Core 0x00007ff8f6850000 + 9e8e7 UnrealEditor-Core 0x00007ff8f6850000 + 9e63c UnrealEditor-Core 0x00007ff8f6850000 + 43a330 UnrealEditor-Core 0x00007ff8f6850000 + 24f773 UnrealEditor-Core 0x00007ff8f6850000 + 684e32 UnrealEditor-Core 0x00007ff8f6850000 + 678667 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12372</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e UnrealEditor-Core 0x00007ff8f6850000 + 6e258e UnrealEditor-Core 0x00007ff8f6850000 + 24f4e7 UnrealEditor-Core 0x00007ff8f6850000 + 684e32 UnrealEditor-Core 0x00007ff8f6850000 + 678667 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18676</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e UnrealEditor-Core 0x00007ff8f6850000 + 6e258e UnrealEditor-Core 0x00007ff8f6850000 + 24f4e7 UnrealEditor-Core 0x00007ff8f6850000 + 684e32 UnrealEditor-Core 0x00007ff8f6850000 + 678667 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19012</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e UnrealEditor-Core 0x00007ff8f6850000 + 6e258e UnrealEditor-Core 0x00007ff8f6850000 + 24f4e7 UnrealEditor-Core 0x00007ff8f6850000 + 684e32 UnrealEditor-Core 0x00007ff8f6850000 + 678667 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16240</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e UnrealEditor-Core 0x00007ff8f6850000 + 6e258e UnrealEditor-Core 0x00007ff8f6850000 + 24f4e7 UnrealEditor-Core 0x00007ff8f6850000 + 684e32 UnrealEditor-Core 0x00007ff8f6850000 + 678667 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14484</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9fec4 KERNELBASE 0x00007ff96df90000 + 60479 KERNELBASE 0x00007ff96df90000 + 6037e nvwgf2umx 0x00007ff95b5b0000 + d1903 nvwgf2umx 0x00007ff95b5b0000 + 1b27772 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2996</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + a2f64 ntdll 0x00007ff970a10000 + 691eb KERNELBASE 0x00007ff96df90000 + 73249 D3D12Core 0x00007ff8b4f60000 + 22f8f9 D3D12Core 0x00007ff8b4f60000 + 22fb5e D3D12Core 0x00007ff8b4f60000 + 228654 D3D12Core 0x00007ff8b4f60000 + 226ec4 D3D12Core 0x00007ff8b4f60000 + 294bce KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + a2f64 ntdll 0x00007ff970a10000 + 691eb KERNELBASE 0x00007ff96df90000 + 73249 D3D12Core 0x00007ff8b4f60000 + 22f8f9 D3D12Core 0x00007ff8b4f60000 + 22fb5e D3D12Core 0x00007ff8b4f60000 + 228654 D3D12Core 0x00007ff8b4f60000 + 226ec4 D3D12Core 0x00007ff8b4f60000 + 294bce KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15776</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + a2f64 ntdll 0x00007ff970a10000 + 691eb KERNELBASE 0x00007ff96df90000 + 73249 D3D12Core 0x00007ff8b4f60000 + 22f8f9 D3D12Core 0x00007ff8b4f60000 + 22fb5e D3D12Core 0x00007ff8b4f60000 + 228654 D3D12Core 0x00007ff8b4f60000 + 226ec4 D3D12Core 0x00007ff8b4f60000 + 294bce KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8764</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + a2f64 ntdll 0x00007ff970a10000 + 691eb KERNELBASE 0x00007ff96df90000 + 73249 D3D12Core 0x00007ff8b4f60000 + 22f8f9 D3D12Core 0x00007ff8b4f60000 + 22fb5e D3D12Core 0x00007ff8b4f60000 + 228654 D3D12Core 0x00007ff8b4f60000 + 226ec4 D3D12Core 0x00007ff8b4f60000 + 294bce KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9fec4 KERNELBASE 0x00007ff96df90000 + 60479 KERNELBASE 0x00007ff96df90000 + 6037e nvwgf2umx 0x00007ff95b5b0000 + d1903 nvwgf2umx 0x00007ff95b5b0000 + 1b27772 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9fec4 KERNELBASE 0x00007ff96df90000 + 60479 KERNELBASE 0x00007ff96df90000 + 6037e nvwgf2umx 0x00007ff95b5b0000 + d1903 nvwgf2umx 0x00007ff95b5b0000 + 1b27772 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13196</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9fec4 KERNELBASE 0x00007ff96df90000 + 60479 KERNELBASE 0x00007ff96df90000 + 6037e nvwgf2umx 0x00007ff95b5b0000 + d1903 nvwgf2umx 0x00007ff95b5b0000 + 1b27772 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10040</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e UnrealEditor-D3D12RHI 0x00007ff8b56b0000 + 127307 UnrealEditor-Core 0x00007ff8f6850000 + 684e32 UnrealEditor-Core 0x00007ff8f6850000 + 678667 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10840</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e UnrealEditor-D3D12RHI 0x00007ff8b56b0000 + 127307 UnrealEditor-Core 0x00007ff8f6850000 + 684e32 UnrealEditor-Core 0x00007ff8f6850000 + 678667 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8120</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e UnrealEditor-Core 0x00007ff8f6850000 + 6e258e UnrealEditor-Core 0x00007ff8f6850000 + 24f4e7 UnrealEditor-Core 0x00007ff8f6850000 + 684e32 UnrealEditor-Core 0x00007ff8f6850000 + 678667 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9392</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e UnrealEditor-Core 0x00007ff8f6850000 + 6e258e UnrealEditor-Core 0x00007ff8f6850000 + 24f4e7 UnrealEditor-Core 0x00007ff8f6850000 + 684e32 UnrealEditor-Core 0x00007ff8f6850000 + 678667 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4224</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e UnrealEditor-Core 0x00007ff8f6850000 + 6e258e UnrealEditor-Core 0x00007ff8f6850000 + 24f4e7 UnrealEditor-Core 0x00007ff8f6850000 + 684e32 UnrealEditor-Core 0x00007ff8f6850000 + 678667 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11620</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e UnrealEditor-Core 0x00007ff8f6850000 + 6e258e UnrealEditor-Core 0x00007ff8f6850000 + 24f4e7 UnrealEditor-Core 0x00007ff8f6850000 + 684e32 UnrealEditor-Core 0x00007ff8f6850000 + 678667 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19108</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e UnrealEditor-Core 0x00007ff8f6850000 + 6e258e UnrealEditor-DerivedDataCache 0x00007ff8ceaa0000 + 15e60a UnrealEditor-Core 0x00007ff8f6850000 + 24f773 UnrealEditor-Core 0x00007ff8f6850000 + 684e32 UnrealEditor-Core 0x00007ff8f6850000 + 678667 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8804</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f9f4 ntdll 0x00007ff970a10000 + 551b3 KERNELBASE 0x00007ff96df90000 + 454fd UnrealEditor-Core 0x00007ff8f6850000 + 687125 UnrealEditor-Engine 0x00007ff8cfc90000 + 2013411 UnrealEditor-Engine 0x00007ff8cfc90000 + 2064e18 UnrealEditor-Core 0x00007ff8f6850000 + 684e32 UnrealEditor-Core 0x00007ff8f6850000 + 678667 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18376</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f9f4 ntdll 0x00007ff970a10000 + 551b3 KERNELBASE 0x00007ff96df90000 + 454fd UnrealEditor-Core 0x00007ff8f6850000 + 687125 UnrealEditor-AssetRegistry 0x00007ff8d64a0000 + 824ac UnrealEditor-Core 0x00007ff8f6850000 + 684e32 UnrealEditor-Core 0x00007ff8f6850000 + 678667 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19224</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f9f4 ntdll 0x00007ff970a10000 + 551b3 KERNELBASE 0x00007ff96df90000 + 454fd UnrealEditor-Core 0x00007ff8f6850000 + 687125 UnrealEditor-AssetRegistry 0x00007ff8d64a0000 + 822e0 UnrealEditor-Core 0x00007ff8f6850000 + 684e32 UnrealEditor-Core 0x00007ff8f6850000 + 678667 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2580</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e UnrealEditor-Core 0x00007ff8f6850000 + 6e258e UnrealEditor-Core 0x00007ff8f6850000 + 2f3ef6 UnrealEditor-Core 0x00007ff8f6850000 + 684e32 UnrealEditor-Core 0x00007ff8f6850000 + 678667 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17888</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e UnrealEditor-Core 0x00007ff8f6850000 + 6e258e UnrealEditor-Messaging 0x00007ff8acbe0000 + 26aab UnrealEditor-Core 0x00007ff8f6850000 + 684e32 UnrealEditor-Core 0x00007ff8f6850000 + 678667 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17492</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e UnrealEditor-Core 0x00007ff8f6850000 + 6e258e UnrealEditor-Core 0x00007ff8f6850000 + 91907 UnrealEditor-Core 0x00007ff8f6850000 + 922ae UnrealEditor-RenderCore 0x00007ff8f63e0000 + 18e4ff UnrealEditor-Core 0x00007ff8f6850000 + 684e32 UnrealEditor-Core 0x00007ff8f6850000 + 678667 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2040</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e UnrealEditor-Core 0x00007ff8f6850000 + 6e258e UnrealEditor-Core 0x00007ff8f6850000 + 91907 UnrealEditor-Core 0x00007ff8f6850000 + 922ae UnrealEditor-RenderCore 0x00007ff8f63e0000 + 18697b UnrealEditor-RenderCore 0x00007ff8f63e0000 + 18e594 UnrealEditor-Core 0x00007ff8f6850000 + 684e32 UnrealEditor-Core 0x00007ff8f6850000 + 678667 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4280</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f9f4 ntdll 0x00007ff970a10000 + 551b3 KERNELBASE 0x00007ff96df90000 + 454fd UnrealEditor-Core 0x00007ff8f6850000 + 687125 UnrealEditor-RenderCore 0x00007ff8f63e0000 + 18e6a9 UnrealEditor-Core 0x00007ff8f6850000 + 684e32 UnrealEditor-Core 0x00007ff8f6850000 + 678667 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9560</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e UnrealEditor-LiveCoding 0x00007ff8accd0000 + 26a36 UnrealEditor-LiveCoding 0x00007ff8accd0000 + 259b ucrtbase 0x00007ff96de70000 + 29363 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1144</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e UnrealEditor-LiveCoding 0x00007ff8accd0000 + 2a691 UnrealEditor-LiveCoding 0x00007ff8accd0000 + 28581 UnrealEditor-LiveCoding 0x00007ff8accd0000 + 2638 ucrtbase 0x00007ff96de70000 + 29363 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19444</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e UnrealEditor-Core 0x00007ff8f6850000 + 6e258e UnrealEditor-UdpMessaging 0x000002a394da0000 + 6c6dd UnrealEditor-Core 0x00007ff8f6850000 + 684e32 UnrealEditor-Core 0x00007ff8f6850000 + 678667 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16692</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e UnrealEditor-Core 0x00007ff8f6850000 + 6e258e UnrealEditor-UdpMessaging 0x000002a394da0000 + 6cae9 UnrealEditor-Core 0x00007ff8f6850000 + 684e32 UnrealEditor-Core 0x00007ff8f6850000 + 678667 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>412</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 MSWSOCK 0x00007ff96d2b0000 + 898f MSWSOCK 0x00007ff96d2b0000 + 1f74 WS2_32 0x00007ff96e860000 + 12ad2 UnrealEditor-Sockets 0x00007ff8fc490000 + 10dc7 UnrealEditor-Sockets 0x00007ff8fc490000 + 1b59a UnrealEditor-UdpMessaging 0x000002a394da0000 + 79f4e UnrealEditor-UdpMessaging 0x000002a394da0000 + 6ca10 UnrealEditor-Core 0x00007ff8f6850000 + 684e32 UnrealEditor-Core 0x00007ff8f6850000 + 678667 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11524</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 MSWSOCK 0x00007ff96d2b0000 + 898f MSWSOCK 0x00007ff96d2b0000 + 1f74 WS2_32 0x00007ff96e860000 + 12ad2 UnrealEditor-Sockets 0x00007ff8fc490000 + 10dc7 UnrealEditor-Sockets 0x00007ff8fc490000 + 1b59a UnrealEditor-UdpMessaging 0x000002a394da0000 + 79f4e UnrealEditor-UdpMessaging 0x000002a394da0000 + 6ca10 UnrealEditor-Core 0x00007ff8f6850000 + 684e32 UnrealEditor-Core 0x00007ff8f6850000 + 678667 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5716</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f9f4 ntdll 0x00007ff970a10000 + 551b3 KERNELBASE 0x00007ff96df90000 + 454fd UnrealEditor-Core 0x00007ff8f6850000 + 687125 UnrealEditor-TcpMessaging 0x000002a394ee0000 + 123a3 UnrealEditor-Core 0x00007ff8f6850000 + 684e32 UnrealEditor-Core 0x00007ff8f6850000 + 678667 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6424</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f9f4 ntdll 0x00007ff970a10000 + 551b3 KERNELBASE 0x00007ff96df90000 + 454fd UnrealEditor-Core 0x00007ff8f6850000 + 687125 UnrealEditor-ContentBrowserFileDataSource 0x000002a39a880000 + 49efe UnrealEditor-Core 0x00007ff8f6850000 + 684e32 UnrealEditor-Core 0x00007ff8f6850000 + 678667 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3052</ThreadID>
				<ThreadName>FContentBrowserFileDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e UnrealEditor-Core 0x00007ff8f6850000 + 6e258e UnrealEditor-UdpMessaging 0x000002a394da0000 + 6c81d UnrealEditor-Core 0x00007ff8f6850000 + 684e32 UnrealEditor-Core 0x00007ff8f6850000 + 678667 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3556</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e UnrealEditor-Core 0x00007ff8f6850000 + 6e258e UnrealEditor-ProfilerService 0x000002a3b15c0000 + 151c2 UnrealEditor-Core 0x00007ff8f6850000 + 684e32 UnrealEditor-Core 0x00007ff8f6850000 + 678667 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13840</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e UnrealEditor-Core 0x00007ff8f6850000 + 6e258e UnrealEditor-AudioMixerCore 0x00007ff94a130000 + 6a1b UnrealEditor-Core 0x00007ff8f6850000 + 684e32 UnrealEditor-Core 0x00007ff8f6850000 + 678667 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19412</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e UnrealEditor-Core 0x00007ff8f6850000 + 6e258e UnrealEditor-AudioMixerCore 0x00007ff94a130000 + 6e6b UnrealEditor-AudioMixerCore 0x00007ff94a130000 + 6d11 UnrealEditor-Core 0x00007ff8f6850000 + 684e32 UnrealEditor-Core 0x00007ff8f6850000 + 678667 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17900</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f9f4 ntdll 0x00007ff970a10000 + 551b3 KERNELBASE 0x00007ff96df90000 + 454fd UnrealEditor-Core 0x00007ff8f6850000 + 687125 UnrealEditor-AndroidDeviceDetection 0x00007ff89b580000 + 13cc2 UnrealEditor-Core 0x00007ff8f6850000 + 684e32 UnrealEditor-Core 0x00007ff8f6850000 + 678667 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5808</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e nvwgf2umx 0x00007ff95b5b0000 + 1481cb8 nvwgf2umx 0x00007ff95b5b0000 + 1b27772 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9fec4 KERNELBASE 0x00007ff96df90000 + 60479 KERNELBASE 0x00007ff96df90000 + 6037e nvwgf2umx 0x00007ff95b5b0000 + 2a9277 nvwgf2umx 0x00007ff95b5b0000 + 543eaa nvwgf2umx 0x00007ff95b5b0000 + 1b27772 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f9f4 ntdll 0x00007ff970a10000 + 551b3 KERNELBASE 0x00007ff96df90000 + 454fd UnrealEditor-Core 0x00007ff8f6850000 + 5095e5 UnrealEditor-Core 0x00007ff8f6850000 + 684e32 UnrealEditor-Core 0x00007ff8f6850000 + 678667 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3952</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e UnrealEditor-Core 0x00007ff8f6850000 + 6e258e UnrealEditor-CoreUObject 0x00007ff8d4420000 + 31c273 UnrealEditor-Core 0x00007ff8f6850000 + 684e32 UnrealEditor-Core 0x00007ff8f6850000 + 678667 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9124</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e nvwgf2umx 0x00007ff95b5b0000 + 1481cb8 nvwgf2umx 0x00007ff95b5b0000 + 1b27772 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e nvwgf2umx 0x00007ff95b5b0000 + 1481cb8 nvwgf2umx 0x00007ff95b5b0000 + 1b27772 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e libcef 0x00007ff8902e0000 + 297eb31 libcef 0x00007ff8902e0000 + 34067b7 libcef 0x00007ff8902e0000 + 3418d4d libcef 0x00007ff8902e0000 + 2931a73 libcef 0x00007ff8902e0000 + 295d0f4 libcef 0x00007ff8902e0000 + 412ac68 libcef 0x00007ff8902e0000 + 295d29a libcef 0x00007ff8902e0000 + 297f550 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10208</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e libcef 0x00007ff8902e0000 + 297eb31 libcef 0x00007ff8902e0000 + 4f95b29 libcef 0x00007ff8902e0000 + 4f966ae libcef 0x00007ff8902e0000 + 4f960d8 libcef 0x00007ff8902e0000 + 297f550 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14172</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f494 KERNELBASE 0x00007ff96df90000 + 24413 libcef 0x00007ff8902e0000 + 2979f4b libcef 0x00007ff8902e0000 + 297a3fd libcef 0x00007ff8902e0000 + 2979e63 libcef 0x00007ff8902e0000 + 2977e6a libcef 0x00007ff8902e0000 + 3418d4d libcef 0x00007ff8902e0000 + 2931a73 libcef 0x00007ff8902e0000 + 295d0f4 libcef 0x00007ff8902e0000 + dde96f libcef 0x00007ff8902e0000 + 295d29a libcef 0x00007ff8902e0000 + 297f550 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8168</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e libcef 0x00007ff8902e0000 + 297e912 libcef 0x00007ff8902e0000 + 3406802 libcef 0x00007ff8902e0000 + 3418d4d libcef 0x00007ff8902e0000 + 2931a73 libcef 0x00007ff8902e0000 + 295d0f4 libcef 0x00007ff8902e0000 + 295d29a libcef 0x00007ff8902e0000 + 297f550 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12560</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ff96e3e0000 + acf4 libcef 0x00007ff8902e0000 + 412e5b1 libcef 0x00007ff8902e0000 + 4f966ae libcef 0x00007ff8902e0000 + 4f962d8 libcef 0x00007ff8902e0000 + 297f550 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16520</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ff96e3e0000 + acf4 libcef 0x00007ff8902e0000 + 412e5b1 libcef 0x00007ff8902e0000 + 4f966ae libcef 0x00007ff8902e0000 + 4f962d8 libcef 0x00007ff8902e0000 + 297f550 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11240</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + a2f64 ntdll 0x00007ff970a10000 + 691eb KERNELBASE 0x00007ff96df90000 + 73249 libcef 0x00007ff8902e0000 + 38f2017 libcef 0x00007ff8902e0000 + 38f1f3c libcef 0x00007ff8902e0000 + 2e6de5d libcef 0x00007ff8902e0000 + 297f550 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ff96e3e0000 + acf4 libcef 0x00007ff8902e0000 + 2978d41 libcef 0x00007ff8902e0000 + 2978747 libcef 0x00007ff8902e0000 + 2977e6a libcef 0x00007ff8902e0000 + 3418d4d libcef 0x00007ff8902e0000 + 2931a73 libcef 0x00007ff8902e0000 + 295d0f4 libcef 0x00007ff8902e0000 + 295d29a libcef 0x00007ff8902e0000 + 297f550 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19272</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e libcef 0x00007ff8902e0000 + 297e912 libcef 0x00007ff8902e0000 + 4f95b1a libcef 0x00007ff8902e0000 + 4f966ae libcef 0x00007ff8902e0000 + 4f96298 libcef 0x00007ff8902e0000 + 297f550 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e libcef 0x00007ff8902e0000 + 297e912 libcef 0x00007ff8902e0000 + 4f95b1a libcef 0x00007ff8902e0000 + 4f96436 libcef 0x00007ff8902e0000 + 4f96118 libcef 0x00007ff8902e0000 + 297f550 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18904</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e libcef 0x00007ff8902e0000 + 297e912 libcef 0x00007ff8902e0000 + 4f95b1a libcef 0x00007ff8902e0000 + 4f96436 libcef 0x00007ff8902e0000 + 4f96258 libcef 0x00007ff8902e0000 + 297f550 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e libcef 0x00007ff8902e0000 + 297eb31 libcef 0x00007ff8902e0000 + 4f95b29 libcef 0x00007ff8902e0000 + 4f966ae libcef 0x00007ff8902e0000 + 4f96218 libcef 0x00007ff8902e0000 + 297f550 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + a2fc4 ntdll 0x00007ff970a10000 + 3537e KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12836</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + a2fc4 ntdll 0x00007ff970a10000 + 3537e KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15816</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + a2fc4 ntdll 0x00007ff970a10000 + 3537e KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6592</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + a2fc4 ntdll 0x00007ff970a10000 + 3537e KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e tbb12 0x00007ff88f300000 + 1dc65 tbb12 0x00007ff88f300000 + 1df6b ucrtbase 0x00007ff96de70000 + 29363 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e tbb12 0x00007ff88f300000 + 1dc65 tbb12 0x00007ff88f300000 + 1df6b ucrtbase 0x00007ff96de70000 + 29363 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16104</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e tbb12 0x00007ff88f300000 + 1dc65 tbb12 0x00007ff88f300000 + 1df6b ucrtbase 0x00007ff96de70000 + 29363 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e tbb12 0x00007ff88f300000 + 1dc65 tbb12 0x00007ff88f300000 + 1df6b ucrtbase 0x00007ff96de70000 + 29363 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e tbb12 0x00007ff88f300000 + 1dc65 tbb12 0x00007ff88f300000 + 1df6b ucrtbase 0x00007ff96de70000 + 29363 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e tbb12 0x00007ff88f300000 + 1dc65 tbb12 0x00007ff88f300000 + 1df6b ucrtbase 0x00007ff96de70000 + 29363 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e tbb12 0x00007ff88f300000 + 1dc65 tbb12 0x00007ff88f300000 + 1df6b ucrtbase 0x00007ff96de70000 + 29363 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e tbb12 0x00007ff88f300000 + 1dc65 tbb12 0x00007ff88f300000 + 1df6b ucrtbase 0x00007ff96de70000 + 29363 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e tbb12 0x00007ff88f300000 + 1dc65 tbb12 0x00007ff88f300000 + 1df6b ucrtbase 0x00007ff96de70000 + 29363 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13868</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e tbb12 0x00007ff88f300000 + 1dc65 tbb12 0x00007ff88f300000 + 1df6b ucrtbase 0x00007ff96de70000 + 29363 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e tbb12 0x00007ff88f300000 + 1dc65 tbb12 0x00007ff88f300000 + 1df6b ucrtbase 0x00007ff96de70000 + 29363 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2712</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e tbb12 0x00007ff88f300000 + 1dc65 tbb12 0x00007ff88f300000 + 1df6b ucrtbase 0x00007ff96de70000 + 29363 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e tbb12 0x00007ff88f300000 + 1dc65 tbb12 0x00007ff88f300000 + 1df6b ucrtbase 0x00007ff96de70000 + 29363 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6984</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e tbb12 0x00007ff88f300000 + 1dc65 tbb12 0x00007ff88f300000 + 1df6b ucrtbase 0x00007ff96de70000 + 29363 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11564</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e tbb12 0x00007ff88f300000 + 1dc65 tbb12 0x00007ff88f300000 + 1df6b ucrtbase 0x00007ff96de70000 + 29363 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e tbb12 0x00007ff88f300000 + 1dc65 tbb12 0x00007ff88f300000 + 1df6b ucrtbase 0x00007ff96de70000 + 29363 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18712</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e tbb12 0x00007ff88f300000 + 1dc65 tbb12 0x00007ff88f300000 + 1df6b ucrtbase 0x00007ff96de70000 + 29363 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e tbb12 0x00007ff88f300000 + 1dc65 tbb12 0x00007ff88f300000 + 1df6b ucrtbase 0x00007ff96de70000 + 29363 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + 9f3f4 KERNELBASE 0x00007ff96df90000 + 3497e tbb12 0x00007ff88f300000 + 1dc65 tbb12 0x00007ff88f300000 + 1df6b ucrtbase 0x00007ff96de70000 + 29363 KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + a2fc4 ntdll 0x00007ff970a10000 + 3537e KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16272</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + a2fc4 ntdll 0x00007ff970a10000 + 3537e KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5680</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff970a10000 + a2fc4 ntdll 0x00007ff970a10000 + 3537e KERNEL32 0x00007ff96e8e0000 + 1257d ntdll 0x00007ff970a10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638444014977650000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>12th Gen Intel(R) Core(TM) i7-12700</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3060 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>528.49</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.2849</RHI.InternalDriverVersion>
		<RHI.DriverDate>2-2-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2489</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 23, &quot;VersionName&quot;: &quot;2023.0.7&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 30004, &quot;VersionName&quot;: &quot;3.0.4&quot;, &quot;FriendlyName&quot;: &quot;Animation Compression Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RigVM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint Material and Texture Nodes&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;10X Editor Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 80, &quot;VersionName&quot;: &quot;1.8.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.7&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Landmass&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Localizable Message&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Struct Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Static Mesh Editor Modeling Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Water&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
